{
  "name": "shove",
  "version": "0.0.6",
  "description": "",
  "main": "index.js",
  "bin": {
    "shove": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1"
  }
}
